<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <style>

      @-moz-keyframes animation 
        {

        }

@-webkit-keyframes animation 
        {

        }

@keyframes animation 
        {
            from {
                opacity:0;
            }

            to {
                opacity:1;
            }
        }

        span {
            color: red;
            -moz-animation-name: animation;
            -o-animation-name: animation;
            -webkit-animation-name: animation;
            animation-name: animation;

            -moz-animation-duration: 2s;
            -o-animation-duration: 2s;
            -webkit-animation-duration: 2s;
            animation-duration: 2s;
        }

    </style>

    <title></title>
</head>
<body>

    <script>
        window.onload = function () {

            f = function () {

                document.getElementById("div").innerHTML = "<span> Hello world </span>"

            }

            document.getElementById("div").addEventListener("click", f, false);

        }

        
    </script>



    <div id="div" style="width:100px; height:100px; background: blue;">



    </div>

</body>
</html>
